System.out.println("F = p * v * 9.81 - V * acA - pcA * v");
                System.out.println(F + " " + "=" + " " + (p * v * 9.81) + " " + "-" + " "
                        + V * acA + " " + "-" + " " + pcA * v);
                System.out.println("");
                System.out.println("V = V + Math.abs(F / (p * v))");
                System.out.println((V + F / (p * v)) + " " + "=" + " " + V
                        + " " + "+" + " " + F / (p * v));




System.out.println("F = (p*v*9.81)-(V*acW)-(pcW*v)");
                System.out.println(F + " " + "=" + " " + (p * v * 9.81) + " " + "-" + " "
                        + Math.abs(V * acW) + " " + "-" + " " + (pcW * v * 9.81));
                System.out.println("");
                System.out.println("V = V + F/(p*v)");
                System.out.println((V + F / (p * v)) + " " + "=" + " " + V + " " + "+" + " " + F / (p * v));
