<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Gravity.jnlp">
  <information>
    <title>Gravity</title>
    <vendor>fromchaos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Gravity.jar" size="50352" download="eager" />
    <jar href="lib/BrowserLauncher2-all-1_3.jar" size="186442" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Gravity" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gravity.Gravity"  name="Gravity" />
  <update check="always"/>
</jnlp>
